<!DOCTYPE html>
<html lang="en">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-main">
          <div class="main-maininformationframe">
            <img
              src="public/playground_assets/profilpicture110-chfs.svg"
              alt="profilpicture110"
              class="main-profilpicture"
            />
            <div class="main-informationsframe">
              <div class="main-namesurnameframe">
                <span class="main-text"><span>Thibaud</span></span>
                <span class="main-text02"><span>LE BLAN</span></span>
              </div>
              <span class="main-text04"><span>TALENCE GESTION</span></span>
              <span class="main-text06"><span>Gérant Associé</span></span>
              <span class="main-text08">
                <a href='https://maps.google.com/?q=999 Avenue de la République,59700 Marcq-en-Barœul'>
                <a href='https://maps.apple.com/maps?q=999 Avenue de la République,59700 Marcq-en-Barœul'>
                  <span class="main-text09">LILLE :</span>
                  <span>999 Avenue de la République, 59700 Marcq-en-Barœul</span></a></a>
              </span>
              <span class="main-text11">

                <a href='https://maps.google.com/?q=38 Avenue Hoche,75008 Paris'>
                  <a href='https://maps.apple.com/maps?q=38 Avenue Hoche,75008 Paris'>
                    <span class="main-text12">PARIS :</span>
                    <span>38 Avenue Hoche, 75008 Paris</span></a></a>
              </span>
            </div>
          </div>
          <div class="main-more">
            <div class="main-phonenumbersframe">
              <a href="tel:+33640890841"><div class="main-cellphonenumberframe">
                <img
                  src="public/playground_assets/cellnumberimg261-ebsn-200h.png"
                  alt="cellnumberimg261"
                  class="main-cellnumberimg"
                />
                <span class="main-text14"><span>06 40 89 08 41</span></span>
              </div></a>
              <a href="tel:0183963133"><div class="main-fixenumberframe">
                <img
                  src="public/playground_assets/fixenumberimg260-9wh-200h.png"
                  alt="fixenumberimg260"
                  class="main-fixenumberimg"
                />
                <span class="main-text16"><span>01 83 96 31 33</span></span>
              </div></a>
            </div>
            <img
              src="public/playground_assets/separationstroke3126-3tif.svg"
              alt="separationStroke3126"
              class="main-separation-stroke"
            />
            <a href="mailto:t.leblan@talencegestion.fr"><div class="main-emailframe">
              <img
                src="public/playground_assets/emailimg268-kofis-200h.png"
                alt="emailimg268"
                class="main-emailimg"
              />
              <span class="main-text18">
                <span>t.leblan@talencegestion.fr</span>
              </span>
            </div></a>
            <img
              src="public/playground_assets/separationstroke3127-sbs8.svg"
              alt="separationStroke3127"
              class="main-separation-stroke1"
            />
            <a href="https://www.talencegestion.fr/staff/thibaud-le-blan/"><div class="main-talenceframe">
              <img
                src="public/playground_assets/linktalenceimg222-71ux-200h.png"
                alt="linktalenceimg222"
                class="main-linktalenceimg"
              />
              <span class="main-text20"><span>Talence Gestion</span></span>
            </div></a>
            <img
              src="public/playground_assets/separationstroke3128-zzlb.svg"
              alt="separationStroke3128"
              class="main-separation-stroke2"
            />
            <a href="https://www.linkedin.com/in/thibaud-le-blan-a6550936/"><div class="main-linkedinframe">
              <img
                src="public/playground_assets/linklinkedinimg267-02dc-200w.png"
                alt="linklinkedinimg267"
                class="main-linklinkedinimg"
              />
              <span class="main-text22"><span>Linekdin</span></span>
            </div></a>
            <a href="public/playground_assets/vcard.vcf"><div class="main-addcontactbtn">
              <span class="main-text24"><span>Ajouter aux contacts</span></span>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
